{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f1aa7d",
        "activityBar.background": "#f1aa7d",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#109041",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#f1aa7d",
        "statusBar.background": "#ec8c4f",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#e76e21",
        "statusBarItem.remoteBackground": "#ec8c4f",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#ec8c4f",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#ec8c4f99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#ec8c4f"
}